In [17]:
import pandas as pd

In [18]:
CLIB = pd.read_csv('./cerevisiae.csv')

In [19]:
CLIBgroup = CLIB.groupby('AmOneLet')
list(CLIBgroup)

[('A',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  57        A   GCT       21.2        0.38  NaN   N
  58        A   GCC       12.6        0.22  NaN   Y
  59        A   GCA       16.2        0.29  NaN   N
  60        A   GCG        6.2        0.11  NaN   Y),
 ('C',
    AmOneLet Codon  frequency  Percentage RSCU GC3
  2        C   TGT        8.1        0.63  NaN   N
  3        C   TGC        4.8        0.37  NaN   N),
 ('D',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  35        D   GAT       37.6        0.65  NaN   N
  36        D   GAC       20.2        0.35  NaN   Y),
 ('E',
    AmOneLet Codon  frequency  Percentage RSCU GC3
  6        E   GAA       45.6         0.7  NaN   N
  7        E   GAG       19.2         0.3  NaN   Y),
 ('F',
    AmOneLet Codon  frequency  Percentage RSCU GC3
  0        F   TTT       26.1        0.59  NaN   N
  1        F   TTC       18.4        0.41  NaN   Y),
 ('G',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  27        G   GGT       23.9        0.47  NaN   N
  28        G   GGC        9.8        0.19  NaN   N
  29        G   GGA       10.9        0.22  NaN   N
  30        G   GGG        6.0        0.12  NaN   Y),
 ('H',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  19        H   CAT       13.6        0.64  NaN   N
  20        H   CAC        7.8        0.36  NaN   Y),
 ('I',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  21        I   ATA       17.8        0.27  NaN   N
  31        I   ATT       30.1        0.46  NaN   N
  32        I   ATC       17.2        0.26  NaN   Y),
 ('K',
    AmOneLet Codon  frequency  Percentage RSCU GC3
  4        K   AAA       41.9        0.58  NaN   N
  5        K   AAG       30.8        0.42  NaN   Y),
 ('L',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  37        L   CTT       12.3        0.13  NaN   N
  38        L   CTC        5.4        0.06  NaN   Y
  39        L   CTA       13.4        0.14  NaN   N
  40        L   CTG       10.5        0.11  NaN   Y
  49        L   TTA       26.2        0.28  NaN   N
  50        L   TTG       27.2        0.29  NaN   Y),
 ('M',
     AmOneLet Codon  frequency  Percentage   RSCU GC3
  22        M   ATG       20.9         1.0  起始密码子   Y),
 ('N',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  33        N   AAT       35.7        0.59  NaN   N
  34        N   AAC       24.8        0.41  NaN   Y),
 ('P',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  23        P   CCT       13.5        0.31  NaN   N
  24        P   CCC        6.8        0.15  NaN   Y
  25        P   CCA       18.3        0.42  NaN   N
  26        P   CCG        5.3        0.12  NaN   Y),
 ('Q',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  17        Q   CAA       27.3        0.69  NaN   N
  18        Q   CAG       12.1        0.31  NaN   Y),
 ('R',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  51        R   CGT        6.4        0.14  NaN   N
  52        R   CGC        2.6        0.06  NaN   N
  53        R   CGA        3.0        0.07  NaN   N
  54        R   CGG        1.7        0.04  NaN   Y
  55        R   AGA       21.3        0.48  NaN   N
  56        R   AGG        9.2        0.21  NaN   Y),
 ('S',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  41        S   TCT       23.5        0.26  NaN   N
  42        S   TCC       14.2        0.16  NaN   Y
  43        S   TCA       18.7        0.21  NaN   N
  44        S   TCG        8.6        0.10  NaN   Y
  45        S   AGT       14.2        0.16  NaN   N
  46        S   AGC        9.8        0.11  NaN   Y),
 ('T',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  8         T   ACT       20.3        0.35  NaN   N
  9         T   ACC       12.7        0.22  NaN   Y
  10        T   ACA       17.8        0.30  NaN   N
  11        T   ACG        8.0        0.14  NaN   Y),
 ('V',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  12        V   GTT       22.1        0.39  NaN   N
  13        V   GTC       11.8        0.21  NaN   Y
  14        V   GTA       11.8        0.21  NaN   N
  15        V   GTG       10.8        0.19  NaN   Y),
 ('W',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  16        W   TGG       10.4         1.0  NaN   Y),
 ('Y',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  47        Y   TAT       18.8        0.56  NaN   N
  48        Y   TAC       14.8        0.44  NaN   Y),
 ('stop',
     AmOneLet Codon  frequency  Percentage RSCU GC3
  61     stop   TAA        1.1        0.48  NaN   N
  62     stop   TAG        0.5        0.22  NaN   Y
  63     stop   TGA        0.7        0.30  NaN   N)]

In [20]:
len(list(CLIBgroup))

21

In [21]:
for aa,group in CLIBgroup:
    group['Percentage'] = group['frequency']/group['frequency'].sum()

In [22]:
CLIB

   AmOneLet Codon  frequency  Percentage RSCU GC3
0         F   TTT       26.1        0.59  NaN   N
1         F   TTC       18.4        0.41  NaN   Y
2         C   TGT        8.1        0.63  NaN   N
3         C   TGC        4.8        0.37  NaN   N
4         K   AAA       41.9        0.58  NaN   N
..      ...   ...        ...         ...  ...  ..
59        A   GCA       16.2        0.29  NaN   N
60        A   GCG        6.2        0.11  NaN   Y
61     stop   TAA        1.1        0.48  NaN   N
62     stop   TAG        0.5        0.22  NaN   Y
63     stop   TGA        0.7        0.30  NaN   N

[64 rows x 6 columns]

In [23]:
CLIB['Percentage'] = CLIB['frequency'] / CLIB.groupby('AmOneLet')['frequency'].transform('sum')
CLIB

   AmOneLet Codon  frequency  Percentage RSCU GC3
0         F   TTT       26.1    0.586517  NaN   N
1         F   TTC       18.4    0.413483  NaN   Y
2         C   TGT        8.1    0.627907  NaN   N
3         C   TGC        4.8    0.372093  NaN   N
4         K   AAA       41.9    0.576341  NaN   N
..      ...   ...        ...         ...  ...  ..
59        A   GCA       16.2    0.288256  NaN   N
60        A   GCG        6.2    0.110320  NaN   Y
61     stop   TAA        1.1    0.478261  NaN   N
62     stop   TAG        0.5    0.217391  NaN   Y
63     stop   TGA        0.7    0.304348  NaN   N

[64 rows x 6 columns]

In [24]:
cho = pd.read_csv('./cho.csv')

In [25]:
cho.head()

  AmOneLet AmAcid Codon  Number  /1000  Percentage      RSCU GC3
0        G    Gly   GGG    2063  13.44    0.212155  0.848619   Y
1        G    Gly   GGA    2425  15.80    0.249408  0.997632   N
2        G    Gly   GGT    1968  12.82    0.202368  0.809471   N
3        G    Gly   GGC    3268  21.29    0.336069  1.344278   Y
4        E    Glu   GAG    6311  41.11    0.591681  1.183362   Y

In [26]:
cho['r'] = cho['Percentage'] * cho.groupby('AmOneLet')['Percentage'].transform('count')

In [27]:
cho.head()

  AmOneLet AmAcid Codon  Number  /1000  Percentage      RSCU GC3         r
0        G    Gly   GGG    2063  13.44    0.212155  0.848619   Y  0.848619
1        G    Gly   GGA    2425  15.80    0.249408  0.997632   N  0.997632
2        G    Gly   GGT    1968  12.82    0.202368  0.809471   N  0.809471
3        G    Gly   GGC    3268  21.29    0.336069  1.344278   Y  1.344278
4        E    Glu   GAG    6311  41.11    0.591681  1.183362   Y  1.183362

In [28]:
s = 'GGC'
s[-1]

'C'

In [29]:
cho['g'] = cho['Codon'].apply(lambda x:'Y' if x.count('G')+x.count('C')==3 else 'N')

In [30]:
cho.head()

  AmOneLet AmAcid Codon  Number  /1000  Percentage      RSCU GC3         r  g
0        G    Gly   GGG    2063  13.44    0.212155  0.848619   Y  0.848619  Y
1        G    Gly   GGA    2425  15.80    0.249408  0.997632   N  0.997632  N
2        G    Gly   GGT    1968  12.82    0.202368  0.809471   N  0.809471  N
3        G    Gly   GGC    3268  21.29    0.336069  1.344278   Y  1.344278  Y
4        E    Glu   GAG    6311  41.11    0.591681  1.183362   Y  1.183362  N

In [31]:
CLIB['RESCU'] = CLIB['Percentage'] * CLIB.groupby('AmOneLet')['Percentage'].transform('count')
CLIB['GC3'] = CLIB['Codon'].apply(lambda x:'Y' if x[-1]=='G' or x[-1]=='C' else 'N')
CLIB.head()

  AmOneLet Codon  frequency  Percentage RSCU GC3     RESCU
0        F   TTT       26.1    0.586517  NaN   N  1.173034
1        F   TTC       18.4    0.413483  NaN   Y  0.826966
2        C   TGT        8.1    0.627907  NaN   N  1.255814
3        C   TGC        4.8    0.372093  NaN   Y  0.744186
4        K   AAA       41.9    0.576341  NaN   N  1.152682

In [32]:
CLIB.to_csv('./cerevisiae_release.csv',index=False)